{
  "name": "create_domain",
  "version": "1.0.0",
  "description": "All I need is push an fucking button !",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "create_domain":"./bin/create_domain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhacker5000/certbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xhacker5000/certbot/issues"
  },
  "homepage": "https://github.com/xhacker5000/certbot#readme"
}
